@import '../assets/branding.scss';

.wrapper {
    display: grid;
    grid-template-columns: 0fr 6fr;
    width: 100%;
    //height: 98vh;
    min-height: 0;
    /* NEW */
    min-width: 0;
    /* NEW; needed for Firefox */
}

.wrapper2 {
    display: grid;
    grid-template-columns: 0fr 1fr 4fr;
    width: 100%;
    //height: 98vh;
    min-height: 0;
    /* NEW */
    min-width: 0;
    /* NEW; needed for Firefox */
}

.menu {
    border-right: 1px solid #{$light-grey};
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #{$light-grey};
}

.header {
    border-bottom: 1px solid #{$light-grey};
    height: 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 6px 4px -8px rgba(0, 0, 0, 0.7);

    .header-contents {
        width: 15%;
        display: flex;
        justify-content: space-around;
        margin-right: 1em;
    }
}

.logo {
    height: 5em;
    margin: 10px;
}

.side-search-filter {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px #0000001a;
    border-top: 1px solid #0000001a;
    justify-content: space-between;
    box-shadow: 5px 0 5px -6px rgba(0, 0, 0, 0.7), -3px 0 5px -5px rgba(0, 0, 0, 0.7);
}

.filter-container {
    height: 3em;
    padding: 20px;
    border-bottom: 2px solid #0000001a;
    //box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.filter-select {
    width: 100%;
    border: none;
    color: #333333;
    font-weight: 600;
}

.search-button-container {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.filter-button {
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
}

.nav-list {
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 1em;

    li {
        margin-left: 1em;
        display: inline;
        font-weight: 600 !important;
        cursor: pointer;
        font: status-bar;
        font-size: 1em;
    }
}

.data-wrapper {
    border-left: 1px solid #0000001a;
    height: calc(100vh - 30px);
    padding: 1em;

    .summary {
        margin: 1em;
        font-weight: 500 !important;
        font: status-bar;
    }
}

.data-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    font: status-bar;
    padding: 5px;
    border: 1px solid #ececec;
    box-shadow: 0 2px 4px #ececec;
    border-radius: 5px;
    height: 270px;
    width: 260px;

    .card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 97%;
        align-items: center;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .msg {
        font-size: 30px;
        color: darkgrey;
        cursor: pointer;
    }

    .content-cell {
        font-weight: 500;
        padding: 10px 0px 10px 0px;
        border-top: 1px solid #{$light-grey};
        line-height: 2em;
        text-transform: capitalize;
    }

    .card-footer {
        border-top: 1px solid #{$light-grey};
        padding: 10px 0px 10px 0px;
        line-height: 2em;
    }

    .card-rating {
        font-size: 14px;
        font-weight: 400;
        padding: 10px 0px 10px 0px;

        .star-checked {
            color: orange;
            margin: 0px 5px 0px 5px;
        }
    }

    .data-heading-text {
        color: #{$light-grey};
    }

    .contact-icon {
        margin-right: 0.5em;
        color: blue;
    }

    .mail-icon {
        margin-right: 0.5em;
        color: firebrick;
    }

}